Okuna.js: IUpdateCommunity
Interface IUpdateCommunity
Parameters for communities().updateCommunity()
typedef
{object} IUpdateCommunity
property
{string} name - the name (i.e. slug/ID) of the community
property
{string} title - the title of the community
property
{string[]} categories - an array of categories the community belongs to
property
{string} type - the type of the community
property
{boolean} invitesEnabled - whether community invites can be created
property
{string} color - the theme color of the community
property
{string} userAdjective - the adjective to be used for "user" (singular), e.g.: "geek"
property
{string} usersAdjective - the adjective to be used for "users" (plural), e.g.: "geeks"
property
{string} description - the description of the group
property
{string} rules - the rules of the group
Hierarchy
IUpdateCommunity
Index
Properties
categories
color
description
invitesEnabled
name
rules
title
type
userAdjective
usersAdjective
Properties
Optional categories
categories: string[]
Optional color
color: undefined | string
Optional description
description: undefined | string
Optional invitesEnabled
invitesEnabled: undefined | false | true
Optional name
name: undefined | string
Optional rules
rules: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional userAdjective
userAdjective: undefined | string
Optional usersAdjective
usersAdjective: undefined | string
