Okuna.js: UserCreatorOpts
Interface UserCreatorOpts
User creator options
typedef
{object} UserCreatorOpts
property
{string} email
property
{string} token
property
{string} name
property
{boolean} isOfLegalAge
property
{boolean} areGuidelinesAccepted
property
{string} password
property
{IFileObjectOpts} avatar
Hierarchy
UserCreatorOpts
Index
Properties
areGuidelinesAccepted
avatar
email
isOfLegalAge
name
password
token
Properties
areGuidelinesAccepted
areGuidelinesAccepted: boolean
Optional avatar
avatar: IFileObjectOpts
email
email: string
isOfLegalAge
isOfLegalAge: boolean
name
name: string
password
password: string
token
token: string
