Okuna.js: AuthAPI
Class AuthAPI
AuthAPI - provides methods to interact with the Auth API
Hierarchy
APIRequest
APIRequest
AuthAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
acceptGuidelines
blockUserWithName
createUser
delete
generateHeaders
get
getAllLanguages
getAuthenticatedUserNotificationSettings
getBlockedUsers
getFollowers
getFollowings
getLinkedUsers
getUserWithAuthToken
getUserWithUsername
getUsersWithQuery
isEmailAvailable
isUsernameAvailable
login
patch
patchMultiform
patchUrlencoded
post
postMultiform
postUrlencoded
put
putMultiform
putUrlencoded
reportUser
requestPasswordReset
searchBlockedUsers
searchFollowers
searchFollowings
searchLinkedUsers
setNewLanguage
unblockUserWithName
unblockUserWithUsername
updateAuthenticatedUserNotificationSettings
updateUserEmail
updateUserPassword
verifyEmailWithToken
verifyPasswordReset
Constructors
constructor
new AuthAPI(opts: RequestOpts): AuthAPI
Inherited from APIRequest.constructor
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns AuthAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Overrides APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Overrides APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Overrides APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Overrides APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Overrides APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Overrides APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
Overrides APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Overrides APIRequest.requiresToken
Methods
acceptGuidelines
acceptGuidelines(): Promise<any>
POST /api/auth/user/accept-guidelines/ - Promises to accept the user guidelines
Returns Promise<any>
blockUserWithName
blockUserWithName(username: string): Promise<any>
POST /api/auth/users/:username/block/ - Promises to block a user by username
Parameters
username: string
The username of the user to block
Returns Promise<any>
createUser
createUser(payload: UserCreatorOpts): Promise<any>
POST /api/auth/register/ (urlencoded) - Promises to create a user
Parameters
payload: UserCreatorOpts
The user's properties
Returns Promise<any>
the created user
Protected delete
delete(): Promise<any>
Inherited from APIRequest.delete
Overrides APIRequest.delete
delete() DELETE request
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
Overrides APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to Axios.
Parameters
Default value contentType: string | null = null
Returns object
Protected get
get(): Promise<any>
Inherited from APIRequest.get
Overrides APIRequest.get
get() GET request
Returns Promise<any>
getAllLanguages
getAllLanguages(): Promise<any>
GET /auth/auth/user/languages/ - Promises to get the user's languages
Returns Promise<any>
getAuthenticatedUserNotificationSettings
getAuthenticatedUserNotificationSettings(): Promise<any>
GET /api/auth/user/notifications-settings/ - Promises to retrieve the user's notification settings
Returns Promise<any>
getBlockedUsers
getBlockedUsers(opts: LimitationParams, authenticatedRequest: boolean): Promise<any>
GET /api/auth/blocked-users/ - Promises to get an array of blocked users
Parameters
opts: LimitationParams
Query limitation parameters
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
getFollowers
getFollowers(opts: LimitationParams, authenticatedRequest: boolean): Promise<any>
GET /api/auth/followers/ - Promises to get an array of followers
Parameters
opts: LimitationParams
Query limitation parameters
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
getFollowings
getFollowings(opts: LimitationParams, authenticatedRequest: boolean): Promise<any>
GET /api/auth/followings/ - Promises to get an array of followings
Parameters
opts: LimitationParams
Query limitation parameters
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
getLinkedUsers
getLinkedUsers(opts: IGetLinkedUsers, authenticatedRequest: boolean): Promise<any>
GET /api/auth/linked-users/ - Promises to get an array of linked users
Parameters
opts: IGetLinkedUsers
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
getUserWithAuthToken
getUserWithAuthToken(authToken: string): Promise<any>
GET /api/auth/user/ - Promises to get a user by auth token
Parameters
authToken: string
The authentication token
Returns Promise<any>
getUserWithUsername
getUserWithUsername(username: string, authenticatedRequest: boolean): Promise<any>
GET /api/auth/user/ - Promises to get a user by username
Parameters
username: string
The username to search for
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
getUsersWithQuery
getUsersWithQuery(query: string, authenticatedRequest: boolean): Promise<any>
GET /api/auth/user/ - Promises to get a user by a certain query
Parameters
query: string
The search query
authenticatedRequest: boolean
Checks whether the request is authenticated
Returns Promise<any>
isEmailAvailable
isEmailAvailable(email: string): Promise<boolean>
POST /api/auth/email-check/ - Promises to check if an email address is available
Parameters
email: string
The desired email address
Returns Promise<boolean>
a boolean
isUsernameAvailable
isUsernameAvailable(username: string): Promise<boolean>
POST /api/auth/username-check/ - Promises to check if a username is available
Parameters
username: string
The desired username
Returns Promise<boolean>
a boolean
login
login(username: string, password: string): Promise<any>
POST /api/auth/login/ - Promises to log a user in
Parameters
username: string
The username of the user
password: string
The password of the user
Returns Promise<any>
Protected patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
Overrides APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
Protected patchMultiform
patchMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.patchMultiform
Overrides APIRequest.patchMultiform
patchMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected patchUrlencoded
patchUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.patchUrlencoded
Overrides APIRequest.patchUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
Protected post
post(body: object): Promise<any>
Inherited from APIRequest.post
Overrides APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
Protected postMultiform
postMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.postMultiform
Overrides APIRequest.postMultiform
postMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected postUrlencoded
postUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.postUrlencoded
Overrides APIRequest.postUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
Protected put
put(body: object): Promise<any>
Inherited from APIRequest.put
Overrides APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
Protected putMultiform
putMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.putMultiform
Overrides APIRequest.putMultiform
putMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected putUrlencoded
putUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.putUrlencoded
Overrides APIRequest.putUrlencoded
putUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
reportUser
reportUser(opts: IReportUser): Promise<any>
POST /api/auth/users/:username/report/ - Promises to report a user
Parameters
opts: IReportUser
Returns Promise<any>
requestPasswordReset
requestPasswordReset(opts: IRequestPasswordReset): Promise<any>
POST /api/auth/password/reset/ - Promises to initiate a password reset process
Parameters
opts: IRequestPasswordReset
Returns Promise<any>
searchBlockedUsers
searchBlockedUsers(query: string, count: number | undefined): Promise<any>
GET /api/auth/blocked-users/search/ - Promises to search between blocked users
Parameters
query: string
The search query
count: number | undefined
The max number of results
Returns Promise<any>
searchFollowers
searchFollowers(opts: ISearchFollowers): Promise<any>
GET /api/auth/followers/search - Promises to search between followers
Parameters
opts: ISearchFollowers
Returns Promise<any>
searchFollowings
searchFollowings(opts: ISearchFollowings): Promise<any>
GET /api/auth/followings/search - Promises to search between followings
Parameters
opts: ISearchFollowings
Returns Promise<any>
searchLinkedUsers
searchLinkedUsers(opts: ISearchLinkedUsers): Promise<any>
GET /api/auth/linked-users/search/ - Promises to search a linked user
Parameters
opts: ISearchLinkedUsers
Returns Promise<any>
setNewLanguage
setNewLanguage(languageId: number): Promise<any>
POST /api/auth/user/languages/ - Promises to set a new user language
Parameters
languageId: number
The id of the desired language
Returns Promise<any>
unblockUserWithName
unblockUserWithName(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
unblockUserWithUsername
unblockUserWithUsername(username: string): Promise<any>
POST /api/auth/users/:username/unblock/ - Promises to unblock a user by username
Parameters
username: string
The username of the user to unblock
Returns Promise<any>
updateAuthenticatedUserNotificationSettings
updateAuthenticatedUserNotificationSettings(opts: IUpdateNotificationSettings): Promise<any>
POST /api/auth/user/notifications-settings/ - Promises to update the user's notification settings
Parameters
opts: IUpdateNotificationSettings
Returns Promise<any>
updateUserEmail
updateUserEmail(email: string): Promise<any>
PATCH /api/auth/user/settings/ (urlencoded) - Promises to update the user's email
Parameters
email: string
The desired email address
Returns Promise<any>
updateUserPassword
updateUserPassword(currentPassword: string, newPassword: string): Promise<any>
PATCH /api/auth/user/settings/ (urlencoded) - Promises to update the user's passord
Parameters
currentPassword: string
The user's current password
newPassword: string
The user's desired new password
Returns Promise<any>
verifyEmailWithToken
verifyEmailWithToken(token: string): Promise<any>
POST /api/auth/email/verify/ - Promises to verify a user's email
Parameters
token: string
The verification token
Returns Promise<any>
verifyPasswordReset
verifyPasswordReset(opts: IVerifyPasswordReset): Promise<any>
POST /api/auth/password/verify/ - Promises to verify a password
Parameters
opts: IVerifyPasswordReset
Returns Promise<any>
