Okuna.js: AuthAPI
Class AuthAPI
Hierarchy
APIRequest
AuthAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
acceptGuidelines
blockUserWithName
createUser
delete
generateHeaders
get
getAllLanguages
getAuthenticatedUserNotificationSettings
getBlockedUsers
getFollowers
getFollowings
getLinkedUsers
getUserWithAuthToken
getUserWithUsername
getUsersWithQuery
isEmailAvailable
isUsernameAvailable
login
patch
patchMultiform
patchUrlencoded
post
postMultiform
postUrlencoded
put
putMultiform
putUrlencoded
reportUser
requestPasswordReset
searchBlockedUsers
searchFollowers
searchFollowings
searchLinkedUsers
setNewLanguage
unblockUserWithName
updateAuthenticatedUserNotificationSettings
updateUserEmail
updateUserPassword
verifyEmailWithToken
verifyPasswordReset
Constructors
constructor
new AuthAPI(opts: RequestOpts): AuthAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns AuthAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
acceptGuidelines
acceptGuidelines(): Promise<any>
Returns Promise<any>
blockUserWithName
blockUserWithName(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
createUser
createUser(payload: UserCreatorOpts): Promise<unknown>
Parameters
payload: UserCreatorOpts
Returns Promise<unknown>
delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to Axios.
Parameters
Default value contentType: string | null = null
Returns object
get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getAllLanguages
getAllLanguages(): Promise<any>
Returns Promise<any>
getAuthenticatedUserNotificationSettings
getAuthenticatedUserNotificationSettings(): Promise<any>
Returns Promise<any>
getBlockedUsers
getBlockedUsers(opts: LimitationParams, authenticatedRequest?: boolean): Promise<any>
Parameters
opts: LimitationParams
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getFollowers
getFollowers(opts: LimitationParams, authenticatedRequest?: boolean): Promise<any>
Parameters
opts: LimitationParams
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getFollowings
getFollowings(opts: LimitationParams, authenticatedRequest?: boolean): Promise<any>
Parameters
opts: LimitationParams
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getLinkedUsers
getLinkedUsers(opts: IGetLinkedUsers, authenticatedRequest?: boolean): Promise<any>
Parameters
opts: IGetLinkedUsers
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getUserWithAuthToken
getUserWithAuthToken(authToken: string): Promise<any>
Parameters
authToken: string
Returns Promise<any>
getUserWithUsername
getUserWithUsername(username: string, authenticatedRequest?: boolean): Promise<any>
Parameters
username: string
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getUsersWithQuery
getUsersWithQuery(query: string, authenticatedRequest?: boolean): Promise<any>
Parameters
query: string
Default value authenticatedRequest: boolean = true
Returns Promise<any>
isEmailAvailable
isEmailAvailable(email: string): Promise<unknown>
Parameters
email: string
Returns Promise<unknown>
isUsernameAvailable
isUsernameAvailable(username: string): Promise<unknown>
Parameters
username: string
Returns Promise<unknown>
login
login(username: string, password: string): Promise<any>
Parameters
username: string
password: string
Returns Promise<any>
patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
patchMultiform
patchMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.patchMultiform
patchMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
patchUrlencoded
patchUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.patchUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
postMultiform
postMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.postMultiform
postMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
postUrlencoded
postUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.postUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
putMultiform
putMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.putMultiform
putMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
putUrlencoded
putUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.putUrlencoded
putUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
reportUser
reportUser(opts: IReportUser): Promise<any>
Parameters
opts: IReportUser
Returns Promise<any>
requestPasswordReset
requestPasswordReset(opts: IRequestPasswordReset): Promise<any>
Parameters
opts: IRequestPasswordReset
Returns Promise<any>
searchBlockedUsers
searchBlockedUsers(query: string, count?: number | undefined): Promise<any>
Parameters
query: string
Default value count: number | undefined = undefined
Returns Promise<any>
searchFollowers
searchFollowers(opts: ISearchFollowers): Promise<any>
Parameters
opts: ISearchFollowers
Returns Promise<any>
searchFollowings
searchFollowings(opts: ISearchFollowings): Promise<any>
Parameters
opts: ISearchFollowings
Returns Promise<any>
searchLinkedUsers
searchLinkedUsers(opts: ISearchLinkedUsers): Promise<any>
Parameters
opts: ISearchLinkedUsers
Returns Promise<any>
setNewLanguage
setNewLanguage(languageId: number): Promise<any>
Parameters
languageId: number
Returns Promise<any>
unblockUserWithName
unblockUserWithName(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
updateAuthenticatedUserNotificationSettings
updateAuthenticatedUserNotificationSettings(opts: IUpdateNotificationSettings): Promise<any>
Parameters
opts: IUpdateNotificationSettings
Returns Promise<any>
updateUserEmail
updateUserEmail(email: string): Promise<unknown>
Parameters
email: string
Returns Promise<unknown>
updateUserPassword
updateUserPassword(currentPassword: string, newPassword: string): Promise<unknown>
Parameters
currentPassword: string
newPassword: string
Returns Promise<unknown>
verifyEmailWithToken
verifyEmailWithToken(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
verifyPasswordReset
verifyPasswordReset(opts: IVerifyPasswordReset): Promise<any>
Parameters
opts: IVerifyPasswordReset
Returns Promise<any>
