Okuna.js: CategoriesAPI
Class CategoriesAPI
api
public CategoriesAPI - Provides methods to interact with the Categories API
Hierarchy
APIRequest
CategoriesAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
_constructFormdata
delete
generateHeaders
get
getCategories
patch
patchFormdata
post
postFormdata
put
putFormdata
Constructors
constructor
new CategoriesAPI(opts: RequestOpts): CategoriesAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns CategoriesAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
_constructFormdata
_constructFormdata(opts?: object | null): FormData
Inherited from APIRequest._constructFormdata
constructFormdata() Constructs a FormData instance from an object.
Parameters
Default value opts: object | null = null
the object to generate the FormData from
Returns FormData
Protected delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to the request performee.
Parameters
Default value contentType: string | null = null
Returns object
Protected get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getCategories
getCategories(): Promise<any>
GET /api/categories/ - Promises to return a list of categories
Returns Promise<any>
an array of categories
Protected patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
Protected patchFormdata
patchFormdata(body: object): Promise<any>
Inherited from APIRequest.patchFormdata
patchFormdata() PATCH request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
Protected postFormdata
postFormdata(body: object): Promise<any>
Inherited from APIRequest.postFormdata
postFormdata() POST request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
Protected putFormdata
putFormdata(body: object): Promise<any>
Inherited from APIRequest.putFormdata
putFormdata() PUT request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
