Okuna.js: Client
Class Client
api
public
Hierarchy
Client
Index
Constructors
constructor
Properties
apiUrl
authToken
magicHeaderName
magicHeaderValue
requestStrategy
Methods
_buildMagicHeader
auth
categories
circles
communities
connections
devices
emojis
follows
health
lists
moderation
notifications
posts
updateAuthToken
userInvites
Constructors
constructor
new Client(opts?: OkunaOpts): Client
Parameters
Default value opts: OkunaOpts = {}
Returns Client
Properties
apiUrl
apiUrl: string
JavaScript API bindings for the Okuna social network
param
authToken
authToken: string | null
magicHeaderName
magicHeaderName: string | null | undefined
magicHeaderValue
magicHeaderValue: string | null | undefined
requestStrategy
requestStrategy: string | RequestStrategy
Methods
_buildMagicHeader
_buildMagicHeader(name: string | null | undefined, value: string | null | undefined): object
_buildMagicHeader() - Builds a magic header to add to the request headers
Parameters
name: string | null | undefined
the name of the magic header
value: string | null | undefined
the value of the magic header
Returns object
an object containing the provided data
name: undefined | null | string
value: undefined | null | string
auth
auth(): AuthAPI
auth()
Returns AuthAPI
AuthAPI instance
categories
categories(): CategoriesAPI
categories()
Returns CategoriesAPI
CategoriesAPI instance
circles
circles(): CirclesAPI
circles()
Returns CirclesAPI
CirclesAPI instance
communities
communities(): CommunitiesAPI
communities()
Returns CommunitiesAPI
CommunitiesAPI instance
connections
connections(): ConnectionsAPI
connections()
Returns ConnectionsAPI
ConnectionsAPI instance
devices
devices(): DevicesAPI
devices()
Returns DevicesAPI
DevicesAPI instance
emojis
emojis(): EmojisAPI
emojis()
Returns EmojisAPI
EmojisAPI instance
follows
follows(): FollowsAPI
follows()
Returns FollowsAPI
FollowsAPI instance
health
health(): HealthAPI
health()
Returns HealthAPI
HealthAPI instance
lists
lists(): ListsAPI
lists()
Returns ListsAPI
ListsAPI instance
moderation
moderation(): ModerationAPI
moderation()
Returns ModerationAPI
ModerationAPI instance
notifications
notifications(): NotificationsAPI
notifications()
Returns NotificationsAPI
NotificationsAPI instance
posts
posts(): PostsAPI
posts()
Returns PostsAPI
PostsAPI instance
updateAuthToken
updateAuthToken(token: string): void
updateAuthToken() - Updates the authorization token of the current Client instance
Parameters
token: string
the new authorization token
Returns void
userInvites
userInvites(): UserInvitesAPI
userInvites()
Returns UserInvitesAPI
UserInvitesAPI instance
