Okuna.js: CommunitiesAPI
Class CommunitiesAPI
Hierarchy
APIRequest
CommunitiesAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
_constructFormdata
addCommunityAdministrator
addCommunityModerator
banCommunityUser
checkNameIsAvailable
createCommunity
createPost
delete
deleteCommunity
deleteCommunityAvatar
deleteCommunityCover
favoriteCommunity
generateHeaders
get
getAdministratedCommunities
getAdministratorsForCommunity
getBannedUsersForCommunity
getClosedPostsForCommunity
getCommunitiesWithQuery
getCommunity
getFavoriteCommunities
getJoinedCommunities
getMembersForCommunity
getModeratedCommunities
getModeratedObjects
getModeratorsForCommunity
getPostsForCommunity
getTrendingCommunities
inviteUserToCommunity
joinCommunity
leaveCommunity
patch
patchFormdata
post
postFormdata
put
putFormdata
removeCommunityAdministrator
removeCommunityModerator
reportCommunity
searchAdministrators
searchBannedUsers
searchJoinedCommunities
searchMembers
searchModerators
unbanCommunityUser
unfavoriteCommunity
uninviteUserToCommunity
updateCommunity
updateCommunityAvatar
updateCommunityCover
Constructors
constructor
new CommunitiesAPI(opts: RequestOpts): CommunitiesAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns CommunitiesAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
_constructFormdata
_constructFormdata(opts?: object | null): FormData
Inherited from APIRequest._constructFormdata
constructFormdata() Constructs a FormData instance from an object.
Parameters
Default value opts: object | null = null
the object to generate the FormData from
Returns FormData
addCommunityAdministrator
addCommunityAdministrator(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
addCommunityModerator
addCommunityModerator(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
banCommunityUser
banCommunityUser(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
checkNameIsAvailable
checkNameIsAvailable(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
createCommunity
createCommunity(opts: ICreateCommunity): Promise<any>
Parameters
opts: ICreateCommunity
Returns Promise<any>
createPost
createPost(communityName: string, opts: ICreatePost): Promise<any>
Parameters
communityName: string
opts: ICreatePost
Returns Promise<any>
Protected delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
deleteCommunity
deleteCommunity(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
deleteCommunityAvatar
deleteCommunityAvatar(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
deleteCommunityCover
deleteCommunityCover(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
favoriteCommunity
favoriteCommunity(communityName: string): Promise<any>
Parameters
communityName: string
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to the request performee.
Parameters
Default value contentType: string | null = null
Returns object
Protected get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getAdministratedCommunities
getAdministratedCommunities(opts: IGetAdministratedCommunities): Promise<any>
Parameters
opts: IGetAdministratedCommunities
Returns Promise<any>
getAdministratorsForCommunity
getAdministratorsForCommunity(name: string, opts: LimitationParams): Promise<any>
Parameters
name: string
opts: LimitationParams
Returns Promise<any>
getBannedUsersForCommunity
getBannedUsersForCommunity(name: string, opts: LimitationParams): Promise<any>
Parameters
name: string
opts: LimitationParams
Returns Promise<any>
getClosedPostsForCommunity
getClosedPostsForCommunity(name: string, opts: LimitationParamsWithAuthenticationCheck): Promise<any>
Parameters
name: string
opts: LimitationParamsWithAuthenticationCheck
Returns Promise<any>
getCommunitiesWithQuery
getCommunitiesWithQuery(query: string, authenticatedRequest?: boolean): Promise<any>
Parameters
query: string
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getCommunity
getCommunity(name: string, authenticatedRequest?: boolean): Promise<any>
Parameters
name: string
Default value authenticatedRequest: boolean = true
Returns Promise<any>
getFavoriteCommunities
getFavoriteCommunities(opts: IGetFavoriteCommunities): Promise<any>
Parameters
opts: IGetFavoriteCommunities
Returns Promise<any>
getJoinedCommunities
getJoinedCommunities(opts: IGetJoinedCommunities): Promise<any>
Parameters
opts: IGetJoinedCommunities
Returns Promise<any>
getMembersForCommunity
getMembersForCommunity(name: string, opts: IGetMembersForCommunity): Promise<any>
Parameters
name: string
opts: IGetMembersForCommunity
Returns Promise<any>
getModeratedCommunities
getModeratedCommunities(opts: IGetAdministratedCommunities): Promise<any>
Parameters
opts: IGetAdministratedCommunities
Returns Promise<any>
getModeratedObjects
getModeratedObjects(communityName: string, opts: IGetGlobalModeratedObjects): Promise<any>
Parameters
communityName: string
opts: IGetGlobalModeratedObjects
Returns Promise<any>
getModeratorsForCommunity
getModeratorsForCommunity(name: string, opts: LimitationParams): Promise<any>
Parameters
name: string
opts: LimitationParams
Returns Promise<any>
getPostsForCommunity
getPostsForCommunity(name: string, opts: LimitationParamsWithAuthenticationCheck): Promise<any>
Parameters
name: string
opts: LimitationParamsWithAuthenticationCheck
Returns Promise<any>
getTrendingCommunities
getTrendingCommunities(authenticatedRequest?: boolean, category?: string | null): Promise<any>
Parameters
Default value authenticatedRequest: boolean = true
Default value category: string | null = null
Returns Promise<any>
inviteUserToCommunity
inviteUserToCommunity(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
joinCommunity
joinCommunity(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
leaveCommunity
leaveCommunity(name: string): Promise<any>
Parameters
name: string
Returns Promise<any>
Protected patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
Protected patchFormdata
patchFormdata(body: object): Promise<any>
Inherited from APIRequest.patchFormdata
patchFormdata() PATCH request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
Protected postFormdata
postFormdata(body: object): Promise<any>
Inherited from APIRequest.postFormdata
postFormdata() POST request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
Protected putFormdata
putFormdata(body: object): Promise<any>
Inherited from APIRequest.putFormdata
putFormdata() PUT request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
removeCommunityAdministrator
removeCommunityAdministrator(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
removeCommunityModerator
removeCommunityModerator(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
reportCommunity
reportCommunity(opts: IReportCommunity): Promise<any>
Parameters
opts: IReportCommunity
Returns Promise<any>
searchAdministrators
searchAdministrators(communityName: string, query: string): Promise<any>
Parameters
communityName: string
query: string
Returns Promise<any>
searchBannedUsers
searchBannedUsers(communityName: string, query: string): Promise<any>
Parameters
communityName: string
query: string
Returns Promise<any>
searchJoinedCommunities
searchJoinedCommunities(opts: ISearchJoinedCommunities): Promise<any>
Parameters
opts: ISearchJoinedCommunities
Returns Promise<any>
searchMembers
searchMembers(name: string, opts: ISearchMembers): Promise<any>
Parameters
name: string
opts: ISearchMembers
Returns Promise<any>
searchModerators
searchModerators(communityName: string, query: string): Promise<any>
Parameters
communityName: string
query: string
Returns Promise<any>
unbanCommunityUser
unbanCommunityUser(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
unfavoriteCommunity
unfavoriteCommunity(communityName: string): Promise<any>
Parameters
communityName: string
Returns Promise<any>
uninviteUserToCommunity
uninviteUserToCommunity(communityName: string, username: string): Promise<any>
Parameters
communityName: string
username: string
Returns Promise<any>
updateCommunity
updateCommunity(name: string, opts: IUpdateCommunity): Promise<any>
Parameters
name: string
opts: IUpdateCommunity
Returns Promise<any>
updateCommunityAvatar
updateCommunityAvatar(name: string, avatar: IFileObjectOpts): Promise<any>
Parameters
name: string
avatar: IFileObjectOpts
Returns Promise<any>
updateCommunityCover
updateCommunityCover(name: string, cover: IFileObjectOpts): Promise<any>
Parameters
name: string
cover: IFileObjectOpts
Returns Promise<any>
