Okuna.js: DevicesAPI
Class DevicesAPI
Hierarchy
APIRequest
DevicesAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
createDevice
delete
deleteDevice
deleteDevices
generateHeaders
get
getDevice
getDevices
patch
patchMultiform
patchUrlencoded
post
postMultiform
postUrlencoded
put
putMultiform
putUrlencoded
updateDevice
Constructors
constructor
new DevicesAPI(opts: RequestOpts): DevicesAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns DevicesAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
createDevice
createDevice(uuid: string, name: string): Promise<any>
Parameters
uuid: string
name: string
Returns Promise<any>
delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
deleteDevice
deleteDevice(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
deleteDevices
deleteDevices(): Promise<any>
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to Axios.
Parameters
Default value contentType: string | null = null
Returns object
get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getDevice
getDevice(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
getDevices
getDevices(): Promise<any>
Returns Promise<any>
patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
patchMultiform
patchMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.patchMultiform
patchMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
patchUrlencoded
patchUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.patchUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
postMultiform
postMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.postMultiform
postMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
postUrlencoded
postUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.postUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
putMultiform
putMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.putMultiform
putMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
putUrlencoded
putUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.putUrlencoded
putUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
updateDevice
updateDevice(uuid: string, name: string): Promise<any>
Parameters
uuid: string
name: string
Returns Promise<any>
