Okuna.js: ListsAPI
Class ListsAPI
api
public ListsAPI - Provides methods to interact with the Lists API
Hierarchy
APIRequest
ListsAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
_constructFormdata
checkNameIsAvailable
createList
delete
deleteList
generateHeaders
get
getList
getLists
patch
patchFormdata
post
postFormdata
put
putFormdata
updateList
Constructors
constructor
new ListsAPI(opts: RequestOpts): ListsAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns ListsAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
_constructFormdata
_constructFormdata(opts?: object | null): FormData
Inherited from APIRequest._constructFormdata
constructFormdata() Constructs a FormData instance from an object.
Parameters
Default value opts: object | null = null
the object to generate the FormData from
Returns FormData
checkNameIsAvailable
checkNameIsAvailable(name: string): Promise<any>
POST /api/lists/name-check/ - promises to check if a circle name is available
Parameters
name: string
The desired name
Returns Promise<any>
createList
createList(opts: ICreateList): Promise<any>
PUT /api/lists/ - promises to create a new circle
Parameters
opts: ICreateList
The circle's properties
Returns Promise<any>
the circle
Protected delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
deleteList
deleteList(id: number): Promise<any>
DELETE /api/lists/:id/ - promises to delete a circle
Parameters
id: number
The ID of the circle
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to the request performee.
Parameters
Default value contentType: string | null = null
Returns object
Protected get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getList
getList(id: number): Promise<any>
GET /api/lists/:id/ - promises to get a circle
Parameters
id: number
The ID of the circle
Returns Promise<any>
the requested circle
getLists
getLists(): Promise<any>
GET /api/lists/ - promises to retrieve all lists
Returns Promise<any>
an array of lists
Protected patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
Protected patchFormdata
patchFormdata(body: object): Promise<any>
Inherited from APIRequest.patchFormdata
patchFormdata() PATCH request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
Protected postFormdata
postFormdata(body: object): Promise<any>
Inherited from APIRequest.postFormdata
postFormdata() POST request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
Protected put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
Protected putFormdata
putFormdata(body: object): Promise<any>
Inherited from APIRequest.putFormdata
putFormdata() PUT request (multipart/form-data, application/x-www-form-urlencoded)
Parameters
body: object
Returns Promise<any>
updateList
updateList(id: number, opts: IUpdateList): Promise<any>
PATCH /api/lists/:id/ - promises to update a circle
Parameters
id: number
The ID of the circle
opts: IUpdateList
Returns Promise<any>
the updated circle
