Okuna.js: PostsAPI
Class PostsAPI
Hierarchy
APIRequest
PostsAPI
Index
Constructors
constructor
Properties
_api
_endpoint
_headers
_okuna
_params
_paths
_url
requiresToken
Methods
closePost
commentOnPost
createPost
delete
deletePostComment
deletePostCommentReaction
deletePostReaction
deletePostWithUuid
disableCommentsForPost
editPost
editPostComment
enableCommentsForPost
generateHeaders
get
getCommentsForPost
getPostParticipants
getPostWithUuid
getReactionEmojiGroups
getReactionsEmojiCountForPost
getReactionsEmojiCountForPostComment
getReactionsForPost
getReactionsForPostComment
getRepliesForPostComment
getTimelinePosts
getTrendingPosts
mutePost
mutePostComment
openPost
patch
patchMultiform
patchUrlencoded
post
postMultiform
postUrlencoded
put
putMultiform
putUrlencoded
reactToPost
reactToPostComment
replyPostComment
reportPost
reportPostComment
searchPostParticipants
translatePost
translatePostComment
unmutePost
unmutePostComment
Constructors
constructor
new PostsAPI(opts: RequestOpts): PostsAPI
Overrides APIRequest.constructor
Parameters
opts: RequestOpts
Returns PostsAPI
Properties
Protected _api
_api: IRequestStrategy
Inherited from APIRequest._api
Protected _endpoint
_endpoint: string
Inherited from APIRequest._endpoint
Protected _headers
_headers: object
Inherited from APIRequest._headers
Protected _okuna
_okuna: Client
Inherited from APIRequest._okuna
Defines an API request.
param
Protected _params
_params: RequestParams
Inherited from APIRequest._params
Protected _paths
_paths: string[] = []
Inherited from APIRequest._paths
Protected _url
_url: string
Inherited from APIRequest._url
requiresToken
requiresToken: boolean = true
Inherited from APIRequest.requiresToken
Methods
closePost
closePost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
commentOnPost
commentOnPost(uuid: string, text: string): Promise<any>
Parameters
uuid: string
text: string
Returns Promise<any>
createPost
createPost(opts: ICreatePost): Promise<unknown>
Parameters
opts: ICreatePost
Returns Promise<unknown>
Protected delete
delete(): Promise<any>
Inherited from APIRequest.delete
delete() DELETE request
Returns Promise<any>
deletePostComment
deletePostComment(postUuid: string, commentId: number): Promise<any>
Parameters
postUuid: string
commentId: number
Returns Promise<any>
deletePostCommentReaction
deletePostCommentReaction(postUuid: string, commentId: number, reactionId: number): Promise<any>
Parameters
postUuid: string
commentId: number
reactionId: number
Returns Promise<any>
deletePostReaction
deletePostReaction(postUuid: string, reactionId: number): Promise<any>
Parameters
postUuid: string
reactionId: number
Returns Promise<any>
deletePostWithUuid
deletePostWithUuid(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
disableCommentsForPost
disableCommentsForPost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
editPost
editPost(opts: IEditPost): Promise<unknown>
Parameters
opts: IEditPost
Returns Promise<unknown>
editPostComment
editPostComment(postUuid: string, commentId: number, text: string): Promise<any>
Parameters
postUuid: string
commentId: number
text: string
Returns Promise<any>
enableCommentsForPost
enableCommentsForPost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
generateHeaders
generateHeaders(contentType?: string | null): object
Inherited from APIRequest.generateHeaders
generateHeaders() A function used to generate the headers that need to be passed to Axios.
Parameters
Default value contentType: string | null = null
Returns object
Protected get
get(): Promise<any>
Inherited from APIRequest.get
get() GET request
Returns Promise<any>
getCommentsForPost
getCommentsForPost(uuid: string, opts: ExtraLimitationParams): Promise<any>
Parameters
uuid: string
opts: ExtraLimitationParams
Returns Promise<any>
getPostParticipants
getPostParticipants(opts: IGetPostParticipants): Promise<any>
Parameters
opts: IGetPostParticipants
Returns Promise<any>
getPostWithUuid
getPostWithUuid(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
getReactionEmojiGroups
getReactionEmojiGroups(): Promise<any>
Returns Promise<any>
getReactionsEmojiCountForPost
getReactionsEmojiCountForPost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
getReactionsEmojiCountForPostComment
getReactionsEmojiCountForPostComment(postUuid: string, commentId: number): Promise<any>
Parameters
postUuid: string
commentId: number
Returns Promise<any>
getReactionsForPost
getReactionsForPost(uuid: string, opts: IGetReactionsForPost): Promise<any>
Parameters
uuid: string
opts: IGetReactionsForPost
Returns Promise<any>
getReactionsForPostComment
getReactionsForPostComment(postUuid: string, commentId: number, opts: IGetReactionsForPost): Promise<any>
Parameters
postUuid: string
commentId: number
opts: IGetReactionsForPost
Returns Promise<any>
getRepliesForPostComment
getRepliesForPostComment(postUuid: string, postCommentId: number, opts: ExtraLimitationParams): Promise<any>
Parameters
postUuid: string
postCommentId: number
opts: ExtraLimitationParams
Returns Promise<any>
getTimelinePosts
getTimelinePosts(opts: IGetTimelinePosts): Promise<any>
Parameters
opts: IGetTimelinePosts
Returns Promise<any>
getTrendingPosts
getTrendingPosts(): Promise<any>
Returns Promise<any>
mutePost
mutePost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
mutePostComment
mutePostComment(postUuid: string, commentId: number): Promise<any>
Parameters
postUuid: string
commentId: number
Returns Promise<any>
openPost
openPost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
Protected patch
patch(body: object): Promise<any>
Inherited from APIRequest.patch
patch() PATCH request
Parameters
body: object
Request body
Returns Promise<any>
Protected patchMultiform
patchMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.patchMultiform
patchMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected patchUrlencoded
patchUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.patchUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
Protected post
post(body: object): Promise<any>
Inherited from APIRequest.post
post() POST request
Parameters
body: object
Request body
Returns Promise<any>
Protected postMultiform
postMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.postMultiform
postMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected postUrlencoded
postUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.postUrlencoded
postUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
Protected put
put(body: object): Promise<any>
Inherited from APIRequest.put
put() PUT request
Parameters
body: object
Request body
Returns Promise<any>
Protected putMultiform
putMultiform(payload: object): Promise<unknown>
Inherited from APIRequest.putMultiform
putMultiform() POST request (Multiform)
Parameters
payload: object
Returns Promise<unknown>
Protected putUrlencoded
putUrlencoded(payload: object): Promise<unknown>
Inherited from APIRequest.putUrlencoded
putUrlencoded() POST request (urlencoded)
Parameters
payload: object
Returns Promise<unknown>
reactToPost
reactToPost(uuid: string, emojiId: number): Promise<any>
Parameters
uuid: string
emojiId: number
Returns Promise<any>
reactToPostComment
reactToPostComment(postUuid: string, commentId: number, emojiId: number): Promise<any>
Parameters
postUuid: string
commentId: number
emojiId: number
Returns Promise<any>
replyPostComment
replyPostComment(postUuid: string, commentId: number, text: string): Promise<any>
Parameters
postUuid: string
commentId: number
text: string
Returns Promise<any>
reportPost
reportPost(opts: IReportPost): Promise<any>
Parameters
opts: IReportPost
Returns Promise<any>
reportPostComment
reportPostComment(opts: IReportPostComment): Promise<any>
Parameters
opts: IReportPostComment
Returns Promise<any>
searchPostParticipants
searchPostParticipants(opts: ISearchPostParticipants): Promise<any>
Parameters
opts: ISearchPostParticipants
Returns Promise<any>
translatePost
translatePost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
translatePostComment
translatePostComment(postUuid: string, commentId: number): Promise<any>
Parameters
postUuid: string
commentId: number
Returns Promise<any>
unmutePost
unmutePost(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
unmutePostComment
unmutePostComment(postUuid: string, commentId: number): Promise<any>
Parameters
postUuid: string
commentId: number
Returns Promise<any>
